meta {
  name: Get user by id (librarian)
  type: http
  seq: 4
  tags: [
    Auth
  ]
}

get {
  url: {{baseUrl}}/auth/users/:userId
  body: none
  auth: bearer
}

params:path {
  userId: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/auth/users/:userId
    method: GET
    mode: none
    params:path: {
      userId: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/auth/users/:userId
    method: GET
    mode: none
    params:path: {
      userId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
