meta {
  name: Register a new user
  type: http
  seq: 1
  tags: [
    Auth
  ]
}

post {
  url: {{baseUrl}}/auth/register
  body: json
  auth: inherit
}

body:json {
  {
    "username": "",
    "password": "",
    "role": "member"
  }
}

example {
  name: 201 Response
  description: User created
  
  request: {
    url: {{baseUrl}}/auth/register
    method: POST
    mode: json
    body:json: {
      {
        "username": "",
        "password": "",
        "role": "member"
      }
    }
  }
  
  response: {
    status: {
      code: 201
      text: Created
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 400 Response
  description: Invalid input
  
  request: {
    url: {{baseUrl}}/auth/register
    method: POST
    mode: json
    body:json: {
      {
        "username": "",
        "password": "",
        "role": "member"
      }
    }
  }
  
  response: {
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
