meta {
  name: Get book by id
  type: http
  seq: 3
  tags: [
    Books
  ]
}

get {
  url: {{baseUrl}}/books/:bookId
  body: none
  auth: bearer
}

params:path {
  bookId: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/books/:bookId
    method: GET
    mode: none
    params:path: {
      bookId: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/books/:bookId
    method: GET
    mode: none
    params:path: {
      bookId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
