meta {
  name: List books with filters/pagination
  type: http
  seq: 1
  tags: [
    Books
  ]
}

get {
  url: {{baseUrl}}/books
  body: none
  auth: bearer
}

params:query {
  ~title: 
  ~author: 
  ~availability: Y
  ~availability: N
  ~page: 
  ~limit: 
  ~sort: book_id
  ~sort: title
  ~sort: author
  ~sort: availability
}

auth:bearer {
  token: {{token}}
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/books
    method: GET
    mode: none
    params:query: {
      ~title: 
      ~author: 
      ~availability: Y
      ~availability: N
      ~page: 
      ~limit: 
      ~sort: book_id
      ~sort: title
      ~sort: author
      ~sort: availability
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
