meta {
  name: Update a book (librarian)
  type: http
  seq: 4
  tags: [
    Books
  ]
}

put {
  url: {{baseUrl}}/books/:bookId
  body: json
  auth: bearer
}

params:path {
  bookId: 
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "title": "",
    "author": "",
    "availability": "Y"
  }
}

example {
  name: 200 Response
  description: Updated
  
  request: {
    url: {{baseUrl}}/books/:bookId
    method: PUT
    mode: json
    params:path: {
      bookId: 
    }
  
    body:json: {
      {
        "title": "",
        "author": "",
        "availability": "Y"
      }
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/books/:bookId
    method: PUT
    mode: json
    params:path: {
      bookId: 
    }
  
    body:json: {
      {
        "title": "",
        "author": "",
        "availability": "Y"
      }
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
