meta {
  name: Delete a loan (librarian)
  type: http
  seq: 4
  tags: [
    Loans
  ]
}

delete {
  url: {{baseUrl}}/loans/:loanId
  body: none
  auth: bearer
}

params:path {
  loanId: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: 200 Response
  description: Deleted
  
  request: {
    url: {{baseUrl}}/loans/:loanId
    method: DELETE
    mode: none
    params:path: {
      loanId: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/loans/:loanId
    method: DELETE
    mode: none
    params:path: {
      loanId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
