meta {
  name: Get loan by id (member if own; librarian any)
  type: http
  seq: 3
  tags: [
    Loans
  ]
}

get {
  url: {{baseUrl}}/loans/:loanId
  body: none
  auth: bearer
}

params:path {
  loanId: 
}

auth:bearer {
  token: {{token}}
}

example {
  name: 200 Response
  description: OK
  
  request: {
    url: {{baseUrl}}/loans/:loanId
    method: GET
    mode: none
    params:path: {
      loanId: 
    }
  }
  
  response: {
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 403 Response
  description: Forbidden
  
  request: {
    url: {{baseUrl}}/loans/:loanId
    method: GET
    mode: none
    params:path: {
      loanId: 
    }
  }
  
  response: {
    status: {
      code: 403
      text: Forbidden
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}

example {
  name: 404 Response
  description: Not found
  
  request: {
    url: {{baseUrl}}/loans/:loanId
    method: GET
    mode: none
    params:path: {
      loanId: 
    }
  }
  
  response: {
    status: {
      code: 404
      text: Not Found
    }
  
    body: {
      type: text
      content: '''
  
      '''
    }
  }
}
